<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Home - Sensei LMS Hook Docs</title>

	<script src="scripts/prettify/prettify.js"> </script>
	<script src="scripts/prettify/lang-css.js"> </script>
	<!--[if lt IE 9]>
	  <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
	<link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">

	<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono|IBM+Plex+Sans:300,400|Playfair+Display:900&display=swap" rel="stylesheet">
	<link type="text/css" rel="stylesheet" href="styles.css">
</head>

<body class="home">

<div id="main">

	

	




<section>

<header>
    <h2></h2>
    
</header>

<article>
    <div class="container-overview">
    
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


        
    
    </div>

    
</article>

</section>






    


    <section>
        <article><h1>Welcome to the Sensei LMS Plugin Hook Documentation</h1>
<p>This resource is generated documentation on actions and filters found in the Sensei LMS plugin. You can use the sidebar to browse and navigate.</p>
<p>For more information about Sensei LMS, please visit the <a href="https://senseilms.com/">website</a>.</p>
<p>To report an issue with Sensei LMS or contribute back to the project, please visit the <a href="https://github.com/automattic/sensei">GitHub repository</a>.</p></article>
    </section>







	<footer>
		<a href="https://senseilms.com/">SenseiLMS.com</a> &bull;
		<a href="https://github.com/automattic/sensei">Sensei LMS on GitHub</a>
	</footer>


</div>

<nav>
	<h2><a href="index.html">Home</a></h2><h3>Actions</h3><ul><li><a href="sensei_can_access_course_content.html">sensei_can_access_course_content</a></li><li><a href="sensei_course_loop_content_class.html">sensei_course_loop_content_class</a></li><li><a href="sensei_data_port_complete.html">sensei_data_port_complete</a></li><li><a href="sensei_import_csv_delimiter.html">sensei_import_csv_delimiter</a></li><li><a href="sensei_import_csv_delimiter_options.html">sensei_import_csv_delimiter_options</a></li><li><a href="sensei_learner_enrolled_courses_args.html">sensei_learner_enrolled_courses_args</a></li></ul>
</nav>

<br class="clear">

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>